{
    "name": "injection",
    "description": "samples at code injection",
    "version": "0.1",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [ "<all_urls>"],
            "css":["style.css", "jquery-ui.css"],
            "js":["jquery-2.1.0.js", "index.js", "jquery-ui.min.js"]
        }
    ],
    "permissions": [ "http://127.0.0.1:8000/", "http://twitter-and.herokuapp.com/*", "<all_urls>", "storage", "tabs" ],
    "web_accessible_resources": ["CabinCondensed-Bold.ttf", "CabinCondensed-Medium.ttf", "CabinCondensed-Regular.ttf", "CabinCondensed-SemiBold.ttf", "icomoon.ttf", "SVG/*.svg"]
}